# Proes

./: .gitignore
ProesBack/: Proes.sln  ProesBack.csproj  ProesBack.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProesBack/Common/Utils/DropBox/: DropBox.cs
ProesBack/Controllers/: AssignmentController.cs  CourseController.cs  LoginController.cs  TestController.cs  UserController.cs  UserCourseController.cs  WeatherForecastController.cs
ProesBack/Domain/Entities/: Assignment.cs  BaseModel.cs  Course.cs  Login.cs  Notification.cs  User.cs  UserCourse.cs  UserCourses.cs
ProesBack/Domain/Enums/: NotificationType.cs  PictureType.cs  Semesters.cs  UserType.cs
ProesBack/Domain/Interfaces/: IAssignmentRepository.cs  ICourseRepository.cs  ILoginRepository.cs  INotificationRepository.cs  IUserCoursesRepository.cs  IUserRepository.cs
ProesBack/Domain/Models/: UserCourseValidty.cs
ProesBack/Infrastructure/Data/Common/: DbSettings.cs  EfRepository.cs  ProesContext.cs  Settings.cs
ProesBack/Infrastructure/Data/EntityConfig/: AssignmentMap.cs  CoursesMap.cs  LoginMap.cs  NotificationMap.cs  UserCoursesMap.cs  UserMap.cs
ProesBack/Infrastructure/Data/Migrations/: 20231016185535_InitialCreate.Designer.cs  20231016185535_InitialCreate.cs  20231016190448_TableNaming.Designer.cs  20231016190448_TableNaming.cs  20231016230942_TokenOnLogin.Designer.cs  20231016230942_TokenOnLogin.cs  20231023125158_loginchange.Designer.cs  20231023125158_loginchange.cs  20231023125341_correcaoLogin.Designer.cs  20231023125341_correcaoLogin.cs  20231023131254_correction.Designer.cs  20231023131254_correction.cs  20231101190259_userIdOnLogin.Designer.cs  20231101190259_userIdOnLogin.cs  20240102223402_Notifications.Designer.cs  20240102223402_Notifications.cs  20240116114912_FixTokenExpiration.Designer.cs  20240116114912_FixTokenExpiration.cs  20240119125126_TokenExpirationToDate.Designer.cs  20240119125126_TokenExpirationToDate.cs  20240131052713_CreatingCoursesAndAssignments.Designer.cs  20240131052713_CreatingCoursesAndAssignments.cs  20240131055345_CorrectAssignmentGradeType.Designer.cs  20240131055345_CorrectAssignmentGradeType.cs  20240202023250_ChangeUserTable.Designer.cs  20240202023250_ChangeUserTable.cs  20240205180338_changeidcase.Designer.cs  20240205180338_changeidcase.cs  ProesContextModelSnapshot.cs  (+2 more)
ProesBack/Infrastructure/ExtensionMethods/: CommonInjectDependence.cs
ProesBack/Infrastructure/Web/: AutoMapping.cs
ProesBack/Interfaces/: IAssignmentViewModelService.cs  ICourseViewModelService.cs  ILoginViewModelService.cs  INotificationViewModelService.cs  IUserCourseViewModelService.cs  IUserViewModelService.cs
ProesBack/Interfaces/Common/: IShareService.cs
ProesBack/Properties/: launchSettings.json
ProesBack/Services/: AssignmentViewModelService.cs  CourseViewModelService.cs  LoginViewModelService.cs  NotificationViewModelService.cs  UserCourseViewModelService.cs  UserViewModelService.cs
ProesBack/Services/Common/: CloudService.cs  ShareService.cs
ProesBack/ViewModels/: AssignmentViewModel.cs  CourseViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  UserCourseViewModel.cs  UserViewModel.cs
ProesTests/: AssignmentTest.cs  AssignmentTests.cs  AssignmentViewModelServiceTests.cs  CourseTests.cs  CourseViewModelServiceTests.cs  LoginTests.cs  LoginViewModelServiceTests.cs  ProesTests.csproj  UserCourseTests.cs  UserCourseViewModelServiceTests.cs  UserTests.cs  UserViewModelServiceTests.cs  Usings.cs  Utils.cs
ProesTests/ControllerTests/: LoginControllerTests.cs
ProesTests/ViewModelServicesTests/: AssignmentViewModelServiceTests.cs  CourseViewModelServiceTests.cs  LoginViewModelServiceTests.cs  UserCourseViewModelServiceTests.cs  UserViewModelServiceTests.cs
(+52 files in other folders)
